<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"></item>

    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        app:showAsAction="always"></item>

    <item android:id="@+id/action_help"
        android:title="@string/help"></item>

    <item android:title="@string/about"
        android:id="@+id/action_about"></item>
</menu>