<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:button="@drawable/checkbox_lock"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/checkbox1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="2dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/app_icon1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="3dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/app1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/checkbox1"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/app_icon1"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/app_name1"
            android:layout_marginTop="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="hi"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_paackage1"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>